# OhmCalculatorDotNetCoreAndReactJS

./: ChallengeNetCoreIntf.sln
App.OhmCalculator/: .babelrc  .gitignore  App.OhmCalculator.njsproj  launch.json  package-lock.json  package.json  server.js  webpack.config.js
App.OhmCalculator/src/: index.js
App.OhmCalculator/src/Components/: OhmAppContainer.js  OhmBottomNav.js  OhmColorSelector.js  ohmselect.js
ChallengeUnitTest/: ChallengeUnitTest.csproj  TrueCalculation.cs
Svc.OhmCalculator/: Program.cs  Startup.cs  Svc.OhmCalculator.csproj
Svc.OhmCalculator/Controllers/: OhmCalculatorHelper.cs  OhmSvcController.cs
Svc.OhmCalculator/Interfaces/: IOhmValueCalculator.cs
Svc.OhmCalculator/Mock/: banddata.json
Svc.OhmCalculator/Properties/: launchSettings.json
Svc.OhmCalculator/wwwroot/: index.html
